<view class='container'>
  <view bindtap='changeCity' data-city='全部'>全部
    <image wx:if="{{city=='全部'}}" src='../../img/check.png'mode='widthFix' ></image>
  </view>
  <view  bindtap='changeCity' data-city='上海'>上海
    <image wx:if="{{city=='上海'}}" src='../../img/check.png'mode='widthFix'></image>
  </view>
  <view bindtap='changeCity' data-city='成都'>成都
    <image wx:if="{{city=='成都'}}" src='../../img/check.png'mode='widthFix' ></image>
  </view>
  <view bindtap='changeCity' data-city='武汉'>武汉
    <image wx:if="{{city=='武汉'}}" src='../../img/check.png'mode='widthFix' ></image>
  </view>
  <view bindtap='changeCity' data-city='厦门'>厦门
    <image wx:if="{{city=='厦门'}}" src='../../img/check.png'mode='widthFix' ></image>
  </view>
  <view bindtap='changeCity' data-city='台北'>台北
    <image wx:if="{{city=='台北'}}" src='../../img/check.png'mode='widthFix' ></image>
  </view>
</view>