<view class='container'>
  <!-- serach top -->
  <view class='serach-top'>
    <view class='content-serach'>
      <input bindinput="userNameInput" value="{{serachText}}"></input>
      <image src='../../img/cancle.png' wx:if='{{serachText}}' bindtap='clear'></image>
    </view>
    <view class='cancal' bindtap='cancal'>取消</view>
  </view>
  <!-- serach page one -->
  <view class='pageone' wx:if="{{!shopList[0] && !serachText}}">
    <view class='top'>
      <view class='line'></view>
      <view class='text'>你可以搜</view>
      <view class='line'></view>
    </view>

    <view class='circle' style='background:#F4D6CC'></view>
    <view class='text'>标签</view>
    <view class='circle' style='background:#ACD6B6'></view>
    <view class='text'>商圈名</view>
    <view class='circle' style='background:#B7DBFF'></view>
    <view class='text'>店铺类别</view>

    <view class='bottom'>
      <view class='intro'  wx:for='{{tag}}' wx:key="item" bindtap='clickTag' data-tag="{{item.text}}">{{item.text}}</view>
    </view>
  </view>

  <view class='pagetwo' wx:if='{{shopList[0]}}'>
    <view class='content-shop' wx:for="{{shopList}}" wx:key="item" bindtap='goShop' data-shopid='{{item.id}}'>
      <image src="{{item.imgUrl}}" mode="{{mode}}"></image>
      <view class='shop-title overflowone'>{{item.shopTitle}}</view>
      <view class='shop-content overflowone'>{{item.ticketTitle}}</view>
      <view class='shop-time overflowone'>{{item.validtiyStart}}</view>
      <view class='shop-address overflowone'>{{item.address}}</view>
    </view>
  </view>

  <view class='pagethree' wx:if="{{!shopList[0] && serachText}}">
    <view class='text'>无相关结果</view>
    <view class='text'>不妨试试以下关键词</view>
    <view class='bottom'>
      <view class='intro' wx:for='{{tag}}' bindtap='clickTag' data-tag="{{item.text}}">{{item.text}}</view>
    </view>
  </view>
</view>