<view class='container'>
  <!-- top background -->
  <view class='top'>
    <image src='http://simplelife.streetvoice.cn/media/uploads/profile-bg.png' mode='widthFix' style='width:100%' class='background'></image>
    <image src='{{userInfo.avatarUrl}}' mode='aspectFill' class='headimg'></image>
    <view class='name'>{{userInfo.nickName}}</view>
  </view>

  <!-- content -->
  <view wx:if="{{!list[0]}}" class='noUseTicket'>暂无使用旅券记录</view>
  <view class='content' wx:for="{{list}}" wx:key="item">
    <view class='content-menu'>
      <view class='date'>{{item.usedDate}}</view>
      <view class='share'>
      <image src='../../img/share.png' class='shareImg'></image>
      分享</view>
      <button open-type="share" data-title="{{item.ticketTitle}}" data-imgUrl="{{item.imgUrl}}" data-id="{{item.id}}" class='shareButton'>123123</button>
    </view>
    <view class='content-info'>
      <image src='../../img/timedot.png' class='content-info-img'></image>
      <view class='useticket' bindtap='goShop' data-id="{{item.id}}">
        <view class='title'>{{item.shopTitle}}</view>
        <view class='text'>{{item.intro}}</view>
        <image src='{{item.imgUrl}}' class='useticketImg' mode='aspectFill'></image>
        <view class='address'>
          <image src='../../img/location-detial.png' class='location' mode='widthFix'></image>
          {{item.address}}
        </view>
      </view>
    </view>
  </view>
  <view class='blockBottom'></view>
  <!-- footer -->
  <view class='footer'>
    <view class='footer-content' bindtap='goIndex'>
      <image src='../../img/passport-icon-off.png'></image>
      <view>旅券</view>
    </view>
    <view class='footer-content' bindtap='goMore'>
      <image src='../../img/artical-off.png'></image>
      <view>更多发现</view>
    </view>
    <view class='footer-content'>
      <image src='../../img/me-icon-on.png'></image>
      <view>我的</view>
    </view>
  </view>
</view>