<!--index.wxml-->
<view class="container">
  <!-- top serach -->
  <view class="content-top">
    <view class='content-area' bindtap='goCityPage'>
      <image src='../../img/city-location-homepage.png'></image>
      {{city}}
    </view>
    <view class='content-serach' bindtap='goSerachPage'>
      <image src='../../img/search-icon.png'></image>
    </view>
  </view>

  <!-- banner img in index page -->
  <view class='content-banner'>
    <swiper indicator-dots="{{indicatorDots}}"
    autoplay="{{autoplay}}" interval="{{interval}}">
      <block wx:for="{{imgUrls}}" wx:key="item">
        <swiper-item>
          <image src="{{item.img}}" mode="{{mode}}" data-url="{{item.link}}" bindtap='bannerClick'/>
        </swiper-item>
      </block>
    </swiper>
  </view>
  <!-- change serach index info btn -->
  <view class='content-change'>
    <view class='change-left content-change-auto'>好店专属优惠</view>
    <view class='change-center content-change-auto'>
      <image src='../../img/on.png' wx:if="{{musicFLag == 1}}" bindtap="changeMusicFLag"></image>
      <image src='../../img/off.png' wx:if="{{musicFLag == 0}}" bindtap="changeMusicFLag"></image>
      店内播放街声歌单
      </view>
    <view class='change-right content-change-auto' bindtap="changedialogTypeFlag">
      {{statusName}}
      <image  src='../../img/filter-open.png' mode='widthFix' class='filter-open'></image>
    </view>
      <!-- change alltype dialog -->
      <view class='content-dialog-type'wx:if="{{dialogTypeFlag}}">
        <view bindtap='changeType' data-text='全部' data-num='1'>全部</view>
        <view bindtap='changeType' data-text='可使用' data-num='2'>可使用</view>
        <view bindtap='changeType' data-text='已使用' data-num='3'>已使用</view>
        <view bindtap='changeType' data-text='已过期' data-num='4'>已过期</view>
      </view>
  </view>
  <!-- shopList info here -->
  <view class='content-shop' wx:for="{{shopList}}" wx:key='item' wx:if="{{(item.music == musicFLag || musicFLag == 0) && (item.status == status || status==1)}}" bindtap='goShop' data-shopid='{{item.id}}'>
    <image src="{{item.imgUrl}}" mode="{{mode}}"></image>
    <view class='shop-title overflowone'>{{item.shopTitle}}</view>
    <view class='shop-content overflowone'>{{item.ticketTitle}}</view>
    <view class='shop-time overflowone'>{{item.validtiyStartStr}} - {{item.validtiyEndStr}}</view>
    <view class='shop-address overflowone'>
      <image src='../../img/location-icon_fff.png' mode='widthFix'></image>
      <view class='shop-address-text'>{{item.city}} · {{item.street}}</view>
    </view>
    <view class='shop-bg'></view>
  </view>
  <view class='blockBottom'></view>
  <!-- footer -->
  <view class='footer'>
    <view class='footer-content'>
      <image src='../../img/passport-icon-on.png'></image>
      <view>旅券</view>
    </view>
    <view class='footer-content' bindtap='goMore'>
      <image src='../../img/artical-off.png'></image>
      <view>更多发现</view>
    </view>
    <view class='footer-content' bindtap='goMine'>
      <image src='../../img/me-icon-off.png'></image>
      <view>我的</view>
    </view>
  </view>
  <!-- dialog one -->
  <view class='dialog1' wx:if="{{dialog == 0}}" bindtap='goDialog2'>
    <image src='../../img/gift-icon.png'></image>
    总值 1000 元的好店旅券待领取
  </view>
  <!-- dialog two -->
  <view class='dialoglay' wx:if="{{dialog == 2}}"></view>
  <view class='dialog-content' wx:if="{{dialog == 2}}">
    <image src='{{command[0].img}}' mode="{{mode}}"></image> 
    <view class='dialoglay-title'>输入兑换口令</view>
    <input value="{{ticketValue}}" bindinput="userNameInput"></input>
    <image class='btn' src='../../img/btn.png' bindtap='getWxTicket'></image>
  </view>
  <image src='../../img/close.png' class='dialogclose' wx:if="{{dialog == 2}}" bindtap='dialog2Click'></image>

  <!-- dialog three -->
  <view class='dialoglay' wx:if="{{dialog == 3}}"></view>
  <view class='dialog-content' wx:if="{{dialog == 3}}">
    <image class='img' src='{{subscription[0].img}}' mode="{{mode}}"></image> 
    <image class='btn1 btn' src='../../img/btn1.png' bindtap='downloadFile'></image>
  </view>
  <image src='../../img/close.png' class='dialogclose' wx:if="{{dialog == 3}}" bindtap='dialog3Click'></image>
</view>
