<view>
  <!-- shop info -->
  <view class='content-top'>
    <image class='top-img-shop' src='{{shopInfo.imgUrl}}' mode='aspectFill'></image>
    <view class='title'>{{shopInfo.shopTitle}}</view>
    <view class='intro'>{{shopInfo.ticketTitle}}</view>
    <view class='time'>有效期：{{shopInfo.validtiyStartStr}}-{{shopInfo.validtiyEndStr}}</view>
    <view class='useinfo'>使用说明：{{shopInfo.intro}}</view>
    <image class='btn' src='../../img/btn2.png' mode='widthFix' bindtap='open' wx:if="{{shopInfo.status == 2}}"></image>
    <view class='disableBtn' wx:if="{{shopInfo.status == 5}}">兑换后可使用</view>
    <view class='disableBtn' wx:if="{{shopInfo.status == 4}}">已过期</view>
    <image class='isuse' src='../../img/isused.png' wx:if="{{shopInfo.status == 3}}"></image>
  </view>
  <!-- address info -->
  <view class='content-address'>
    <view class='address' bindtap='openLocation'>
      <image src='../../img/location-detial.png' class='icon1' mode='widthFix'></image>
      {{shopInfo.address}}
      <image src='../../img/go.png' class='go' mode='widthFix'></image>
    </view>
    <view class='address-time'>
      <image src='../../img/time-detial.png' class='icon' mode='widthFix'></image>
      {{shopInfo.shopStartTime}}
    </view>
    <view class='phone' bindtap='changeDialog'>
      <image src='../../img/phone-detial.png' class='icon' mode='widthFix'></image>
      {{shopInfo.phone}}
      <image src='../../img/go.png' class='go' mode='widthFix'></image>  
    </view>
  </view>

<view wx:for="{{shopInfo.introInfo}}" wx:key="item">
  <view class='textContent' wx:if='{{item.uid == "text"}}'>
  {{item.content}}
</view>
  <image class='imgContet'  wx:if='{{item.uid == "img"}}' src='{{item.content}}' mode='widthFix'></image>
</view>
  
  <!-- fix dialog -->
  <view class='dialoglay' wx:if='{{useFlag}}'></view>
  <view class='shop-dialog1' wx:if='{{useFlag}}'>
    <view class='title'>确定立即使用吗？</view>
    <view class='content'>确认到店后由店员协助核销，使用后失效，可在「我的」页面查看使用记录。</view>
    <view class='btnGroup'>
      <view class='shop-btn' bindtap='cancel'>取消</view>
      <view class='shop-btn right-btn' bindtap='useTicket'>确定</view>
    </view>
  </view>
  <!-- share btn -->
  <image src='../../img/backhome_icon.png' class='share-btn' mode='widthFix' bindtap='goIndex'></image>
  <!-- phone number -->
  <view class='dialoglay' wx:if='{{phoneShow}}' bindtap='changeDialog'></view>
  <view class='phonenumber' wx:if='{{phoneShow}}'>
    <view class='border-bottom phone-number'>{{shopInfo.phone}}</view>
    <view class='border-bottom' bindtap='call'>呼叫</view>
    <view class='border-bottom' bindtap='copy'>复制号码</view>
    <view bindtap='add'>添加到手机通讯录</view>
    <view class='phonenumber-cancel' bindtap='changeDialog'>取消</view>
  </view>
</view>